cabal-version:      2.4

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:               lambda-dc
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/githubuser/lambda-dc#readme>

homepage:           https://github.com/githubuser/lambda-dc#readme
bug-reports:        https://github.com/githubuser/lambda-dc/issues
author:             Author name here
maintainer:         example@example.com
copyright:          2023 Author name here
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/githubuser/lambda-dc

common deps
  build-depends:
    , base           >=4.7  && <5
    , prettyprinter  ^>=1.7

  default-language: Haskell2010

library
  import:          deps
  hs-source-dirs:  src
  build-depends:
    , megaparsec  ^>=9.2
    , text        ^>=1.2
    , void        ^>=0.7

  -- cabal-fmt: expand src
  exposed-modules:
    LambdaDC.Parser
    LambdaDC.Syntax

test-suite lambda-dc-test
  import:             deps
  type:               exitcode-stdio-1.0
  main-is:            Driver.hs
  hs-source-dirs:     test
  build-depends:
    , lambda-dc
    , tasty        ^>=1.4
    , tasty-hunit  ^>=0.10

  build-tool-depends: tasty-discover:tasty-discover ^>=4.2

  -- cabal-fmt: expand test  -Driver
  other-modules:      Test.LambdaDC.Syntax
